# houyi

./: build.gradle  config.gradle  houyi.jks  settings.gradle
ppcomon/: build.gradle
ppcomon/src/androidTest/java/com/ppm/ppcomon/: ExampleInstrumentedTest.java
ppcomon/src/main/: AndroidManifest.xml
ppcomon/src/main/java/com/ppm/ppcomon/constant/: BaseConstant.java  BaseURLConstant.java  CfgConstant.java  ErrorCodeConstant.java
ppcomon/src/main/java/com/ppm/ppcomon/net/: ErrorCode.java  HttpClient.java
ppcomon/src/main/java/com/ppm/ppcomon/utils/: AESCipher.java  AnimationUtils.java  AppCache.java  AppTools.java  Base64Util.java  BitmapDownloader.java  BitmapMemoryCacheUtil.java  BitmapOptUtil.java  CacheUtil.java  ColorUtils.java  DateUtil.java  DiskLruCache.java  DisplayUtils.java  ExceptionUtil.java  ImageListener.java  ImageLoader.java  ImageUtil.java  LogUtils.java  MediaDecoder.java  NetworkManager.java  PermissionUtils.java  PreferencesUtils.java  StorageUtils.java  StringUtil.java  TextFormatUtil.java  Utils.java  ViewSizeHelper.java
ppcomon/src/main/java/com/ppm/ppcomon/widget/: BadgeView.java  BaseToast.java  CenterAlignImageSpan.java  CircularProgressDrawable.java  ClearEditText.java  CommonDialogs.java  CommonFragmentPagerAdapter.java  CommonStatusBar.java  ConditionSelectWindow.java  DefaultProgressDialog.java  ErrorHintView.java  FixedViewPager.java  FloatingImageView.java  GridSpacingItemDecoration.java  IRrdRefreshHeaderAndFooter.java  NoScrollExpandableListView.java  NoScrollListView.java  PullZoomView.java  (+11 more)
ppcomon/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_enter.xml  bottom_exit.xml  fade_in_alpha.xml  fade_in_translate.xml  fade_out_alpha.xml  fade_out_translate.xml  head_in.xml  head_out.xml  page_in.xml  page_out.xml  popup_enter.xml  popup_out.xml  zoom_in.xml  zoom_out.xml
ppcomon/src/main/res/drawable/: background_tab.xml  badge_bg.xml  bg_add_cart.xml  bg_buy_now.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_gray_border.xml  bg_main_gradient.xml  bg_my_tweet_prompt_header.xml  bg_pbl.xml  bg_red_btn.xml  bg_red_btn_no_corner.xml  bg_red_round.xml  bg_sign.xml  bg_tag.xml  bg_tag_selected.xml  bg_tag_unselected.xml  bg_top_round.xml  bg_user_type.xml  bg_white_btn.xml  bg_white_btn_small.xml  bg_white_round.xml  btn_gift.xml  btn_round_zwo_side.xml  btn_selector_l.xml  btn_selector_r.xml  btn_small_selector.xml  btn_white_border.xml  dialog_btn_selector.xml  head_pic_border.xml  ic_pbl_cover.xml  ic_plus.xml  ic_reduce.xml  list_divider.xml  login_btn_selector.xml  main_item_selector.xml  progress_bar_horizontal.xml  progress_hud_bg.xml  rbg_gray.xml  recycleview_divider.xml  (+5 more)
ppcomon/src/main/res/layout/: activity_main_common.xml  common_actionbar.xml  common_error_hint.xml  ez_load_footer.xml  item_tag.xml  progress_hud.xml  swipeback_layout.xml  toast.xml  window_condition_selected.xml  window_flow_tag.xml
ppcomon/src/main/res/raw/: city.json  keep.xml
ppcomon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string-array.xml  strings.xml  styles.xml
ppcomon/src/main/res/values-v19/: dimens.xml  styles.xml
ppcomon/src/main/res/values-v21/: styles.xml
ppcomon/src/main/res/values-v26/: styles.xml
ppcomon/src/test/java/com/ppm/ppcomon/: ExampleUnitTest.java
(+195 files in other folders)
