ext {
    version = [
            versionName: "1.0.0",
            versionCode: 1
    ]

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28
    ]

    dependencies = [
            appcompat_v7: 'androidx.appcompat:appcompat:1.0.0',
            support_v4  : 'androidx.legacy:legacy-support-v4:1.0.0',
            design      : 'com.google.android.material:material:1.0.0',
            constraint  : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}