apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.design

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
